# banco-real

./: .gitignore  README.md
banco-real-backend/: pom.xml
banco-real-backend/src/main/java/com/bancoreal/: TestConnection.java
banco-real-backend/src/main/java/com/bancoreal/dao/: AccountDAO.java  ClientDAO.java  TransactionDAO.java
banco-real-backend/src/main/java/com/bancoreal/dto/: TransferRequest.java  WithdrawRequest.java
banco-real-backend/src/main/java/com/bancoreal/model/: Account.java  AccountStatus.java  Client.java  Currency.java  CurrentAccount.java  SavingAccount.java  SupremeAccount.java  Transaction.java  TransactionType.java
banco-real-backend/src/main/java/com/bancoreal/servlets/: AccountServlet.java  LoginServlet.java  SignUpServlet.java
banco-real-backend/src/test/java/com/bancoreal/: AppTest.java
banco-real-frontend/: package-lock.json  package.json
banco-real-frontend/public/: index.html
banco-real-frontend/src/: App.css  App.js
banco-real-frontend/src/components/: AccountServices.js  BankPolicies.js  EthicsCode.js  Home.js  Login.js  Modal.js  MoneyTransfer.js  MoneyWithdrawal.js  SignUp.js  TransactionHistory.js  api.js
banco-real-frontend/src/components/css/: AccountServices.css  Home.css  Login.css  Modal.css  MoneyTransfer.css  MoneyWithdrawal.css  Overlay.css  SignUp.css  TransactionHistory.css
diagrams/: Manual de Usuario.docx.odt
